is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CarRentingAsp
build_property.RootNamespace = CarRentingAsp
build_property.ProjectDir = D:\FACULTATE\ANUL 3\Proiect 2+paw+is\CarRentingAsp\CarRentingAsp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\FACULTATE\ANUL 3\Proiect 2+paw+is\CarRentingAsp\CarRentingAsp
build_property._RazorSourceGeneratorDebug = 

[D:/FACULTATE/ANUL 3/Proiect 2+paw+is/CarRentingAsp/CarRentingAsp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FACULTATE/ANUL 3/Proiect 2+paw+is/CarRentingAsp/CarRentingAsp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FACULTATE/ANUL 3/Proiect 2+paw+is/CarRentingAsp/CarRentingAsp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FACULTATE/ANUL 3/Proiect 2+paw+is/CarRentingAsp/CarRentingAsp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FACULTATE/ANUL 3/Proiect 2+paw+is/CarRentingAsp/CarRentingAsp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FACULTATE/ANUL 3/Proiect 2+paw+is/CarRentingAsp/CarRentingAsp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jeqz8q05ay
